<!DOCTYPE html> 
<html> 
<head> 
    <title>
        Magnus Github
    </title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" class="png" href="favicon.svg">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="search_bar.css">
    <style>
        .container1{
            width: 500px;
            height: 375px;
            border: 10px solid rgb(239, 243, 0); 
            margin: 0px auto;
            margin-top: 5vh;
        }

        .container2{
            width: 500px;
            height: 375px;
            border: 10px solid rgb(236, 11, 11); 
            margin: 0px auto;
            margin-top: 1vh;
        }

        #videoElement1{
            width: 500px;
            height: 375px;
            background-color: rgb(0, 240, 60);
        }

    </style>
</head>

<body>

    <input class="search">

    <div>
        <nav>
            <a href="https://magn3054.github.io/webpage/index.html">home</a>
            <a href="#">github</a>
            <a href="https://magn3054.github.io/webpage/damsgaard.html">damsgaard</a>
            <a href="https://magn3054.github.io/webpage/projects.html">projects</a>
            <a href="https://magn3054.github.io/webpage/contact.html">contact</a>
            <div class="animation start-github"></div>
        </nav>
    </div>



    <div class="container1">
        <video id="videoElement" autoplay="true" ></video>
    </div>
    
    <div class="container2">
        <video id="videoElement2" autoplay="true" ></video>
    </div>


    <script>    
        let video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video:  true })
                .then(function (stream) {
                    video.srcObject = stream; 
                })
                .catch (function (error) {
                    console.log("Something went wrong!")
                })
        } else {
            console.log("getUserMedia not supported")
        }
    </script>
<!-- 
    <script>    
        let video2 = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: {facingMode: {exact: environment} }})
                .then(function (stream2) {
                    video2.srcObject = stream2; 
                })
                .catch (function (error) {
                    console.log("Something went wrong!")
                })
        } else {
            console.log("getUserMedia not supported")
        }
    </script>
     -->
</body>
</html>